{
  "name": "cartizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build; npx tailwindcss -i ./src/main.css -o ./src/app.css --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "gsap": "^3.13.0",
    "locomotive-scroll": "^4.1.4",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "vite-plugin-glsl": "^1.5.1"
  }
}
